{
  "name": "sinaamirrajab.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "build": "npm run content:validate && next build && npm run export:prune && npm run search:index && npm run verify:export",
    "preview": "serve out",
    "content:validate": "tsx scripts/validate-content.ts",
    "export:prune": "tsx scripts/prune-draft-routes.ts",
    "search:index": "tsx scripts/index-search.ts",
    "verify:export": "tsx scripts/verify-export.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.12",
    "feed": "^6.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.1",
    "lucide-react": "^1.27.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "^16.2.12",
    "next-themes": "^0.4.6",
    "pagefind": "^1.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "shiki": "^4.3.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.0",
    "postcss": "^8.5.24",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  }
}
